<!DOCTYPE html>
<html>
    <head>
        <title>내 블로그</title>
        <style>
            @font-face {
                font-family: 'MapoPeacefull';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
            body {
                background-image: url(https://images.unsplash.com/photo-1516571748831-5d81767b788d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
                background-size: 1000px;
                font-family: "MapoPeacefull";
            }
            .nav_bar {
                width: 96%;
                height: 70px;
                border-top: 10px solid #fff2e6;
                border-bottom: 10px solid #fff2e6;
                padding: 20px;
                color: white;
                font-size: 60px;
                font-weight: bold;
            }
            .edit {
                width: 100px;
                height: 40px;
                background-color: white;
                border: 5px solid #E8D9FF;
                margin-left: 1100px;
                font-size: 20px;
                border-radius: 10px;
            }
            .edit:hover {
                width: 100px;
                height: 40px;
                background-color: #E8D9FF;
                border: 5px solid white;
                margin-left: 1100px;
                font-size: 20px;
            }
            .content {
                width:800px;
                height:450px;
                border:7px solid #B2CCFF;
                background-color: white;
                overflow: auto;
                margin-left: 330px;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .content:hover {
                width:800px;
                height:450px;
                border:7px solid #B2CCFF;
                background-color: #EBF7FF;
                overflow: auto;
                margin-left: 330px;
                margin-bottom: 10px;
                border-radius: 20px;
            }
            .title {
                width: 760px;
                height: 50px;
                border-bottom: 5px dashed #FFA7A7;
                overflow: auto;
                padding-left: 20px;
                margin-left: 2px;
                
            }
            .text {
                width: 750px;
                height: 250px;
                border : 4px dashed #FFD8D8;
                overflow: auto;
                padding-left: 20px;
                margin-left: 9px;
                padding: 10px;
                border-radius: 15px;
            }
            .time {
                margin-left: 600px;
            }
            
        </style>
    </head>
    <body>
        <center>
        <div class="nav_bar">
            Blog
            <a class="edit" href="http://127.0.0.1:8000/admin">Edit</a>
        </div>
    </center>
        <br>
        {%for blog in inform.all%}
        <div class="content">
            <h1 class="title">{{blog.title}}</h1>
            <div class="text">
                <p>{{blog.content}}</p>
            </div>
                <span class="time">{{blog.date_time}}</span>
            
        </div>
        {%endfor%}
       
    </body>
</html>